spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/simplezzy/red_springcloud/
spring.cloud.config.server.git.searchPaths=disconf
spring.cloud.config.label=master
spring.cloud.config.server.git.username=simplezzy
spring.cloud.config.server.git.password=zhouzhiyu0214